﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Budget</title>

        <!-- WinJS references -->
        <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
        <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
        <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
        
        <!-- Theme Styles -->
        <link href="/css/themes/base/base.css" rel="stylesheet" />

        <!-- manually loaded libraries -->
        <script src="/js/lib/jquery-2.0.0-beta3.js"></script>
        <script src="/js/lib/knockout-2.2.1.debug.js" ></script>        
        <script src="/js/lib/TrafficCop.js"></script>
        <script src="/js/lib/infuser.js"></script>
        <script src="/js/lib/sammy.min.js"></script>
        <script data-main="/js/default.js" src="/js/lib/require.js"></script>

    </head>
    <body>
        <!-- contains the application content  -->
        <div id="app">                      
                <!-- ko with: activePage -->
                <div data-bind="template: { name: templateName(), templateUrl: templateUrl },pageTransition: active,visible: active"></div>                
                <!-- /ko -->            
        </div>             
        <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
            <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
        </div> -->
    </body>
</html>
